# BoostOrder

./: App.xaml  App.xaml.cs  BoostOrder.csproj  BoostOrder.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Commands/: AddProductToCartCommand.cs  AsyncCommandBase.cs  CheckoutCommand.cs  ClearCartCommand.cs  CommandBase.cs  DecrementQuantityCommand.cs  IncrementQuantityCommand.cs  LoadCartCommand.cs  LoadProductsCommand.cs  NavigateCommand.cs  RemoveCartCommand.cs
Constants/: AppConstants.cs
Converter/: Base64ImageConverter.cs  StringToIntConverter.cs
DTOs/: ProductsResponseDTO.cs
DbContexts/: BoostOrderDbContext.cs  BoostOrderDbContextFactory.cs  BoostOrderDesignTimeDbContextFactory.cs
HttpClients/: BoostOrderHttpClient.cs
Migrations/: 20250621122420_Initial.Designer.cs  20250621122420_Initial.cs  20250621123608_Initial2.Designer.cs  20250621123608_Initial2.cs  20250621123836_Initial3.Designer.cs  20250621123836_Initial3.cs  20250621125253_Initial4.Designer.cs  20250621125253_Initial4.cs  20250622015108_Initial5.Designer.cs  20250622015108_Initial5.cs  20250623034654_DatabaseUpdate1.Designer.cs  20250623034654_DatabaseUpdate1.cs  20250623044502_DatabaseUpdate2.Designer.cs  20250623044502_DatabaseUpdate2.cs  20250623045629_DatabaseUpdate3.Designer.cs  20250623045629_DatabaseUpdate3.cs  20250623063349_DatabaseUpdate4.Designer.cs  20250623063349_DatabaseUpdate4.cs  BoostOrderDbContextModelSnapshot.cs
Models/: Cart.cs  Product.cs  ProductImage.cs  ProductVariation.cs
Services/: NavigationService.cs
Stores/: CartStore.cs  NavigationStore.cs  (+1 more)
(+22 files in other folders)
