<UserControl x:Class="BoostOrder.Views.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoostOrder.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:BoostOrder.ViewModels"
             xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             d:DataContext="{d:DesignInstance Type=viewmodels:CatalogViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             Background="White">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:ProductViewModel}">
            <local:ProductView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:Header Grid.Row="0" DataContext="{Binding HeaderViewModel}"/>
        
        <Grid Grid.Row="1" Margin="10" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="0" 
                                     Kind="Magnify" 
                                     Height="30" Width="30"
                                     VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"
                BorderBrush="Black"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Search"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
            />

            <Button Grid.Column="2" 
                    Margin="5" 
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    VerticalAlignment="Center"
                    Height="50" 
                    Width="50" 
                    Background="White" 
                    BorderBrush="White"
                    Command="{Binding CartPageCommand}">
                <Grid>
                    <materialDesign:PackIcon Kind="Cart" Foreground="Black" 
                                             Height="30" Width="30"/>
                    <local:NumberBadge HorizontalAlignment="Right" 
                                       VerticalAlignment="Top"
                                       DataContext="{Binding NumberBadgeVM}"/>
                </Grid>
                
            </Button>
        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <loadingSpinnerControl:LoadingSpinner Thickness="5" Color="Black" Diameter="100" IsLoading="{Binding IsLoading}"/>
            <ScrollViewer Height="500" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding ProductViewModels}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
